<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ID"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="count"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_id" />

    <Button
        android:id="@+id/remove_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:onClick="deleteGroup"
        android:text="Remove group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modify_group" />

    <TextView
        android:id="@+id/group_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Power:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/group_swith"
        app:layout_constraintStart_toEndOf="@+id/group_swith"
        app:layout_constraintTop_toTopOf="@+id/group_swith" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_border"
        app:layout_constraintBottom_toTopOf="@+id/remove_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/group_threshold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_spinner" />

        <TextView
            android:id="@+id/textView_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="THRESHOLD:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/group_threshold"
            app:layout_constraintEnd_toStartOf="@+id/group_threshold"
            app:layout_constraintTop_toTopOf="@+id/group_threshold" />

        <TextView
            android:id="@+id/textView_time_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME ON:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/timeOnPicker"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/timeOnPicker" />

        <TextView
            android:id="@+id/textView_time_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME OFF:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/timeOffPicker"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/timeOffPicker" />

        <TextView
            android:id="@+id/textView_up_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="UP DOWN:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/up_down_spinner"
            app:layout_constraintEnd_toStartOf="@+id/group_threshold"
            app:layout_constraintTop_toTopOf="@+id/up_down_spinner" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="MODE:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mode_spinner"
            app:layout_constraintEnd_toStartOf="@+id/mode_spinner"
            app:layout_constraintTop_toTopOf="@+id/mode_spinner" />

        <Spinner
            android:id="@+id/mode_spinner"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:entries="@array/operation_modes"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/up_down_spinner"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:entries="@array/up_down"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/group_threshold"
            app:layout_constraintTop_toBottomOf="@+id/group_threshold" />

        <Button
            android:id="@+id/save_control"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="5dp"
            android:onClick="saveControl"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/timeOnPicker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="SELECT TIME ON"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView_time_on"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/timeOffPicker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="SELECT TIME OFF"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView_time_off"
            app:layout_constraintTop_toBottomOf="@+id/timeOnPicker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/group_swith"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/switch_29869_1280"
        app:layout_constraintBottom_toBottomOf="@+id/time_trig_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/time_trig_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="time schedule off"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/modify_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:text="MODIFY GROUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_group"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="modifyGroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>